PUBLIC_FCM_VAPID_KEY=xxxxxxxyyyyyyyyy

PUBLIC_RECAPTCHA_SITE_KEY=AAAABBBBBCCCCC
RECAPTCHA_SITE_SECRET=XXXXXXYYYYYZZZZZ

PUBLIC_FIREBASE_API_KEY=xxxxxxxx-yyyyyy-zzzzzzz-aaa
PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx.com
PUBLIC_FIREBASE_DATABASE_URL=https://xxxxxx.firebaseio.com
PUBLIC_FIREBASE_PROJECT_ID=xxxxxx
PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxxxx.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=111111111111
PUBLIC_FIREBASE_APP_ID=1:11111111111:web:xxxxxxxxxxxxxx
PUBLIC_FIREBASE_MEASUREMENT_ID=G-xxxxxxxxx